<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint=" الاسم "
        android:id="@+id/editfirstname"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint=" البريد الإلكتروني "
        android:ems="10"
        android:id="@+id/editText2" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint=" كلمة المرور "
        android:ems="10"
        android:id="@+id/editText3" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint=" تأكيد كلمة المرور "
        android:ems="10"
        android:id="@+id/editText4" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint=" تاريخ الميلاد "
        android:ems="10"
        android:id="@+id/editText5" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="الجنس :   "
            android:textColor="#030303"
            android:textSize="20sp"
            android:id="@+id/Text" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/Text"
            android:layout_toStartOf="@+id/Text"
            android:padding="4dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:text=" ذكر "
            android:id="@+id/radioButton"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/radioButton"
            android:layout_toStartOf="@+id/radioButton"
            android:padding="4dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:text=" أنثى "
            android:id="@+id/radioButton2" />

    </RelativeLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:inputType="phone"
        android:hint=" رقم الهاتف "
        android:id="@+id/editText7" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint=" المدينة "
        android:id="@+id/editText8" />


    <Button
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=" إنشاء الحساب "
        android:textSize="25sp"
        android:textColor="#6c15ae"
        android:id="@+id/button" />

</LinearLayout>